<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/static.css">
    <link rel="stylesheet" href="css/css-styles.css">
</head>
<body>
    <div class="basket">
        <div class="frame  d-flex justify-content-between pt-4">
            <!-- <img src="" alt=""> -->
            <h1 class="pl-5">Tresus</h1>
            <ul class="d-flex justify-content-between ml-5">
                <li class="pr-5 flee"><a href="#">Home</a></li>
                <li class="pr-5"><a href="about.html">About</a></li>
                <li class="pr-5"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="back-text d-flex flex-column align-items-center justify-content-center mt-5 ">
            <h2 class="pr-5">GET TO KNOW US MORE</h2>
            <h2 class="d-flex align-items-center justify-content-center pr"> mobile apps</h2>
        <button type="submit" class="btn mt-3 ml-5">LEARN MORE</button>
        </div>
        
    </div>
</body>
</html>